<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Kg-6X-Xp8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="InputViewController" customModule="Kadai14_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="llx-eH-4kN">
                                <rect key="frame" x="159" y="188" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="oDE-p7-FbF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4l6-Sz-xKP">
                                <rect key="frame" x="104" y="194.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="llx-eH-4kN" firstAttribute="centerY" secondItem="4l6-Sz-xKP" secondAttribute="centerY" id="3Ld-8T-3iE"/>
                            <constraint firstItem="llx-eH-4kN" firstAttribute="leading" secondItem="4l6-Sz-xKP" secondAttribute="trailing" constant="20" id="LQZ-96-5WK"/>
                            <constraint firstItem="llx-eH-4kN" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" constant="27" id="Vvt-qo-8QD"/>
                            <constraint firstItem="llx-eH-4kN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="wnj-hl-egI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="s47-LE-dHX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LZw-Aj-suZ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wbG-pn-PK6"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cancelBarButton" destination="LZw-Aj-suZ" id="tTE-7a-hMa"/>
                        <outlet property="doneBarButton" destination="wbG-pn-PK6" id="rKS-1Q-WFp"/>
                        <outlet property="nameTextField" destination="llx-eH-4kN" id="08n-X0-yKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OO2-1T-p8K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Kg-6X-Xp8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mdJ-zn-9Ox">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="t5v-LU-WCb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dh-SA-WzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
